# Inventory-Management-

./: .gitignore  ConnectionHelper.cs  DataHelper.cs  Dockerfile  InventoryBeginners.csproj  InventoryBeginners.sln  Startup.cs  appsettings.json  docker-compose.dcproj  launchSettings.json
Controllers/: ProductController.cs  SupplierController.cs
Data/: InventoryContext.cs
Interfaces/: IProductAttribute.cs
Migrations/: 20221230091250_ForPostgresConn.Designer.cs  20221230091250_ForPostgresConn.cs  20230306110924_NewTab.Designer.cs  20230306110924_NewTab.cs  20230403132703_inWithPostgres.Designer.cs  20230403132703_inWithPostgres.cs  InventoryContextModelSnapshot.cs
Models/: Product.cs
Properties/: launchSettings.json
Repositories/: ProductAttributeRepo.cs  SupplierRepo.cs  UnitRepository.cs
Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _bottomBar.cshtml  _topBar.cshtml
Views/Supplier/: Index.cshtml
