<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<UserSecretsId>3559cf52-851d-4ac4-a228-15e1b1714530</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<DockerComposeProjectPath>docker-compose.dcproj</DockerComposeProjectPath>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Views\ProductAttribute\**" />
		<Content Remove="Views\ProductAttribute\**" />
		<EmbeddedResource Remove="Views\ProductAttribute\**" />
		<None Remove="Views\ProductAttribute\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\ProductAttributeController.cs" />
		<Compile Remove="Models\ProductAttribute.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
	</ItemGroup>

</Project>
